{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=G14\\SQLEXPRESS;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "Secret": "HEllo, everyone, this is your daily dose of Csharp.net",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceBusConnectionString": "Endpoint=sb://ziegweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5kT4rJiT6/HMzz1NVRUqZ06MUoCKlkdkF+ASbBRkij4=",
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "OrderCreatedTopic": "ordercreated",
    "orderCreatedEmail_Subscription": "OrderCreatedEmail"
  },
  "EmailCartRequest": {
    "RegUserQueue": "registeruser"
  }

}
