{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=G14\\SQLEXPRESS;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "Secret": "HEllo, everyone, this is your daily dose of Csharp.net",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001"
  },

  "EmailCartRequest": {

  },
  "stripe": {
    "SecretKey": "sk_test_51NL4RqSH3Y9nUkAZOjeex94KnbDkw4UaZGjcQkxr2MvcAAGqg3Tv61VDFFph0scFdf5mQkiohbUl7A1VYM2eV15c00me9xFefk"
  }
}
