{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=G14\\SQLEXPRESS;Database=Mango_Rewards;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "TopicAndQueueName": {
    "OrderCreatedTopic": "ordercreated",
    "orderCreatedReward_Subscription": "OrderCreateRewardUpdate"
  },
  "ServiceBusConnectionString": "Endpoint=sb://ziegweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5kT4rJiT6/HMzz1NVRUqZ06MUoCKlkdkF+ASbBRkij4="


}
